<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Eat Poop You Cat</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
  <h2>Eat Poop You Cat</h2>
  <div class="container">
    <div id="pre-game">
      <button id="create-new-game-button" type="button" name="button">Start New Game</button>
      <button id="join-game-button" type="button" name="button">Join A Game</button>`
    </div>

    <div id="game-div">
    </div>



  </div>



  <script src="src/game.js" charset="utf-8"></script>
  <script src="src/entry.js" charset="utf-8"></script>
  <script src="src/card.js" charset="utf-8"></script>
  <script src="src/user.js" charset="utf-8"></script>
  <script src="src/adaptor.js" charset="utf-8"></script>
  <script src="src/app.js" charset="utf-8"></script>
  <script src="src/index.js" charset="utf-8"></script>


</body>
</html>
